@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;700&display=swap');

* {
  margin: 0;
  padding: 0;
  font-family: 'Open Sans', Arial, Helvetica, sans-serif;
  color: #000000;
}

body {
  width: 100%;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

main {
  width: 100%;
  display: grid;
  grid-template-columns: 50% 50%;
  justify-content: center;
  background-color: white;
  box-sizing: border-box;
  padding: 20px;
}

header {
  box-sizing: border-box;
  padding: 50px;
  width: 100%;
  color: white;
  background-image: radial-gradient(
    ellipse at center,
    #19882c 1%,
    #025310 100%
  );
}

#detail {
  color: white;
  font-size: 0.8em;
}

.complement {
  box-sizing: border-box;
  background: #00420c;
  margin: 0 0 20px 0;
  border: none;
  min-height: 30px;
}

.category {
  box-sizing: border-box;
  min-height: 60px;
  margin: 0 0 0.85em 0;
  background: #eeeff1;
  border-top: 4px solid #017b16;
  padding-left: 50px;
  padding-top: 4px;
}

h1 {
  color: white;
  font-weight: 800;
  font-size: 1.7em;
}

h2 {
  color: #017b16;
  font-weight: 100;
}

form {
  height: 350px;
}

input {
  border: 1px solid #ccc;
}

input:focus {
  outline: none;
}

.title,
input[type='text'],
input[type='number'] {
  width: 100%;
  margin-top: 0;
}

input[type='text'],
input[type='number'] {
  box-sizing: border-box;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075);
}

input[type='submit'],
button {
  background-color: #337ab7;
  color: white;
  padding: 12px 25px;
  margin-top: 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: left;
  transition: ease-in-out 0.15s;
}

input[type='submit']:hover,
button:hover {
  background-color: #2e6da4;
  transition: ease-in-out 0.15s;
}

input[type='reset'] {
  background-color: #337ab7;
  color: white;
  padding: 12px 20px;
  margin-top: 10px;
  margin-left: 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: left;
  transition: ease-in-out 0.15s;
}

input[type='reset']:hover {
  background-color: #2e6da4;
  transition: ease-in-out 0.15s;
}

.title {
  float: left;
  margin-top: 6px;
}

label {
  font-weight: bold;
  padding: 6px 6px 6px 0;
  display: inline-block;
}

.row:after {
  content: '';
  display: table;
  clear: both;
}

aside{
    background-color: #eeeff1;
    width: 100%;
}

#pannel{
    box-sizing: border-box;
    padding: 20px;
    width: 100%;
}

#feiras{
    display: grid;
    grid-template-columns: 31% 31% 31%;
    justify-content: space-between;
}

.item{
    display: grid;
    grid-template-columns: 100%;
    align-items: center;
    justify-content: center;
    text-align: center;
    box-sizing: border-box;
    padding: 10px;
    height: 150px;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    font-size: 14px;
}

.item h2{
    text-transform: uppercase;
    font-weight: 500;
}

.item p{
    align-self: flex-end;
}

@media only screen and (max-width: 1260px){
    #feiras{
        grid-template-columns: 45% 45%;
    }
}

@media only screen and (max-width: 992px) {

    main{
        grid-template-columns: 100%;
    }
}

@media only screen and (max-width: 480px) {
    #feiras{
        grid-template-columns: 100%;
    }

    main{
        grid-template-columns: 100%;
    }
}